EsriCo.ArcGisMaps.Maui/UI/NavigationBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:EsriCo.ArcGisMaps.Maui"
             mc:Ignorable="d"
             x:Name="view"
             HorizontalOptions="End"
             VerticalOptions="Start"
             x:Class="EsriCo.ArcGisMaps.Maui.UI.NavigationBarView">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <root:LibResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Grid RowSpacing="0"
          ColumnSpacing="0"
          Margin="10"
          Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Clicked="ZoomInButtonClicked"
              Style="{DynamicResource ToolButton}"
              ImageSource="{Binding ZoomInButtonImage,Source={x:Reference view}}"/>
      <Button Grid.Row="1"
              Clicked="HomeButtonClicked"
              Style="{DynamicResource ToolButton}"
              ImageSource="{Binding HomeButtonImage,Source={x:Reference view}}"/>
      <Button Grid.Row="2"
              Clicked="ZoomOutButtonClicked"
              Style="{DynamicResource ToolButton}"
              ImageSource="{Binding ZoomOutButtonImage,Source={x:Reference view}}"/>
    </Grid>
  </ContentView.Content>
</ContentView>