EsriCo.ArcGisMaps.Maui/UI/ProcessingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:EsriCo.ArcGisMaps.Maui"
             mc:Ignorable="d"
             IsVisible="{Binding IsProcessing, Source={x:Reference view}}"
             x:Class="EsriCo.ArcGisMaps.Maui.UI.ProcessingView" 
             x:Name="view">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <root:LibResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Frame x:Name="Processing"
           Grid.Row="1"
           Margin="0"
           Padding="10"
           BackgroundColor="{StaticResource DarkGrayTransparent}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand">
        <Label Text="{Binding ProcessingMessage, Source={x:Reference view}}"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" />
      </StackLayout>
    </Frame>
  </ContentView.Content>
</ContentView>